body{
	background: url(../images/bg.jpg);
}

.navbar{
	background: url(../images/bg.jpg);
}

.logo span{
	font-size: 1.5em;
	color: #703B22;
	font-weight: 300;
	letter-spacing: 0.05em;
	font-family: fantasy;
}

#myCarousel{
	margin: 50px 0 60px 0;
}

.tab1{
	padding: 0 20px;
	margin: 0 0 30px 0;
}

.tab1 .leftSide{
	margin-top: -20px;
}
.tab1 h3{
	font-size: 1.4em;
	color: #DBB25F;
	margin-bottom: 0.5em;
	font-family: 'caviar_dreamsregular';
}

.tab1 h3 span{
	font-size: 1.8em;
	color: #82592D;
}

.tab1 .intro1{
	font-family: 'Open Sans', sans-serif;
	color: #DBB25F;
	font-size: 0.85em;
}

.tab1 .intro2{
	font-size: 0.85em;
    padding: 5px 0;
    color: #82592D;
    line-height: 1.8em;
}

.grid_img img{
	display: block;
	max-width: 100%;
}

.price_desc a{
	background-color: #82592D;
	display: block;
	padding: 10px;
	color: #DED2B3;
	text-decoration: none;
	height: 110px;
	border: 4px solid #82592D;
}


.price_desc .price{
	float: left;
	margin: auto 0 auto 10px;
	font-size: 2.5em;
	color: #A66E35;
	background-color: #fff;
	width: 80px;
	height: 80px;
	text-align: center;
	line-height: 80px;
	border-radius: 40px;
}

.price_desc .price_text h4{
	font-size: 0.7em;
	margin-left: 120px;
}

.price_text span{
	display: block;
	margin-bottom: 10px;
    font-size: 1.5em;
    font-family: 'Open Sans', sans-serif;
    color: #FFF;
}

.border-stip{
	padding: 2px 0;
	width: 92%;
	margin: 0 auto;
    background: url(../images/grid-bg.png);
}

.border-stip-inner{
	padding: 1px 0;
	width: 98%;
	margin: 0 auto;
    background: url(../images/grid-bg.png);
}

.tab2{
	margin: 30px auto;
	text-align: center;
}

.tab2 h2{
	font-size: 1.2em;
    font-family: 'caviar_dreamsregular';
    color: #82592D;
    text-transform: uppercase;
}

.tab2 h3{
	font-size: 1em;
    font-family: 'Open Sans', sans-serif;
    color: #DBB25F;
    margin: 0.5em 0;
}

.tab2 p{
    font-size: 0.875em;
    font-family: 'Open Sans', sans-serif;
    color: #82592D;
    width: 70%;
    margin: 0 auto;
    line-height: 1.8em;
    margin-bottom: 1em;
}

.tab2 .more{
	width: 100px;
	height: 36px;
	line-height: 36px;
	margin: 20px auto;
	text-align: center;
	background-color: #82592D;
	font-size: 10px;
	color: #EABE44;
	font-family: sans-serif;
}

.tab3{
	margin: 40px auto;
}

.tab3 .row{
	width: 90%;
	margin: auto;
}

.tab3 .test,.event{
	background: url(../images/grid-bg.png);
	border-radius: 10px;
	margin: 0 auto 20px auto;
}

.tab3 h2{
	font-size: 1.4em;
	height: 1.2em;
	line-height: 1.2em;
	font-family: Arial;
    color: #82592D;
}

.reserve{
	margin-top: 20px;
}

.tab3 .content{
	margin: 15px 0;
	font-size: 0.8em;
	line-height: 1.8em;
	font-family: sans-serif;
	color: #82592D;
}

.tab3 .footer{
	font-size: 1.1em;
	font-family: sans-serif;
	color: #82592D;
	text-align: right;
}

.tab3 .video{
	margin: 15px 0 15px 0;
}

.tab3 a{
	font-size: 1.1em;
	font-family: sans-serif;
	color: #82592D;
	text-decoration: none;
}

.tab3 .tel{
	font-size: 0.9em;
	font-family: sans-serif;
	font-weight: 700px;
	color: #82592D;
}

.day{
	float: left;
	margin-right: 10px;
	text-align: center;
}

.day .date{
	font-size: 1.2em; 
    color: #82592D;
    line-height: 1em;
    margin-bottom: 2px;
    letter-spacing: -1px;
    font-weight: bold;
}

.day .month{
	font-size: 0.2em;
	font-weight: 700px;
	font-family: sans-serif;
	color: #DD8F38;
}

.eventContent{
	font-size: 0.8em;
	font-family: sans-serif;
    color: #82592D;
}

.video{
	font-size: 0.8em;
}

.video :hover{
	color: #DFAA35;
}


@media(min-width: 768px){

}

@media(min-width: 992px){
	.logo span{
		font-size: 1.8em
	}
	.tab1 h3{
		font-size: 2.2em;
	}
	.tab1 h3 span{
		font-size: 1.9em;
	}
	.tab1 .intro1{
		font-size: 1em;
	}
	.tab1 .intro2{
		font-size: 1em;
	}
	.tab1 h4{
		font-size: 0.9em;
	}
	.price_text span{
		font-size: 2em;
	}
	.tab2 h2{
		font-size: 1.8em;
	}
	.tab2 h3{
		font-size: 1.1em;
	}
	.tab2 p{
		font-size: 1em;
	}
	.tab2 .more{
		font-size: 11px;
		width: 110px;
	}
	.tab3 h2{
		font-size: 1.8em;
	}
	.day .date{
		font-size: 1.8em;
	}
	.day .month{
		font-size: 0.8em;
	}
	.tab3 .test,.event{
		margin: 0 20px 0 0;
		box-shadow: 0 5px 5px #888888;
	}
	.tab3 .content{
		font-size: 1em;
	}
	.tab3 .video{
		font-size: 1em;
	}
	.tab3 .tel{
		font-size: 1.1em;
	}
	.eventContent{
		font-size: 0.9em;
	}
	.day .date{
		font-size: 1.4em;
	}
	.day .month{
		font-size: 0.4em;
	}					
}

@media(min-width: 1200px){
	.logo span{
		font-size: 1.8em;
	}
	.tab1 h3{
		font-size: 2.5em;
	}
	.tab1 h3 span{
		font-size: 2em;
	}
	.tab1 .intro1{
		font-size: 1.1em;
	}
	.tab1 .intro2{
		font-size: 1.1em;
	}
	.tab1 h4{
		font-size: 1em;
	}
	.price_text span{
		font-size: 2.5em;
	}
	.tab2 h2{
		font-size: 2.2em;
	}
	.tab2 h3{
		font-size: 1.2em;
	}
	.tab2 p{
		font-size: 1.1em;
	}
	.tab2 .more{
		font-size: 12px;
		width: 120px;
	}
	.tab3 h2{
		font-size: 2.2em;
	}
	.day .date{
		font-size: 2em;
	}
	.day .month{
		font-size: 0.9em;
	}
	.tab3 .test,.event{
		margin: 0 20px 0 0;
		box-shadow: 0 5px 5px #888888;
	}
	.tab3 .content{
		font-size: 1.1em;
	}
	.tab3 .video{
		font-size: 1.1em;
	}
	.tab3 .tel{
		font-size: 1.3em;
	}
	.eventContent{
		font-size: 1em;
	}
	.day .date{
		font-size: 1.6em;
	}
	.day .month{
		font-size: 0.6em;
	}		
}

















